{
  "scripts": {
    "start": "npm i &&cross-env NODE_ENV=production node index.js",
    "dev": "npm i &&cross-env NODE_ENV=development node index.js",
    "test": "npm i &&cross-env NODE_ENV=test node index.js",
    "start:game": "cross-env NODE_ENV=production node setGames.js",
    "test:game": "cross-env NODE_ENV=test node setGames.js",
    "start:makeup": "cross-env NODE_ENV=production node makeUp.js",
    "test:makeup": "cross-env NODE_ENV=test node makeUp.js",
    "start:hub88addition": "cross-env NODE_ENV=production node setHub88Addition.js",
    "test:hub88addition": "cross-env NODE_ENV=test node setHub88Addition.js",
    "test:burn": "cross-env NODE_ENV=test node burnWin.js"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "crypto-js": "^3.1.9-1",
    "geoip-lite": "^1.3.8",
    "hm-crypto-nodejs": "^1.0.6",
    "ioredis": "^4.14.0",
    "js-sha3": "^0.8.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-log4": "^2.3.2",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa2": "^2.0.0-alpha.7",
    "lodash": "^4.17.11",
    "log4js": "^4.0.2",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.3.0",
    "redis": "^2.8.0",
    "svg-captcha": "^1.4.0",
    "tronweb": "^2.1.32",
    "uuid": "^3.3.2",
    "uuid-to-hex": "^1.0.3"
  }
}
